APP_ENV=local
APP_NAME="Полезные калькуляторы • calc.md"
APP_KEY=base64:TGlLAyHbsAaB6jBwsr6MQ/DRLwgbft9YvrY1Ju4JQ9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://calc.md
APP_DOMAIN=calc.md

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=calcdb
DB_USERNAME=calcuser
DB_PASSWORD=YKhq9m7g7QEMWgh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_USERNAME=garryejov@gmail.com
MAIL_PASSWORD="HfldG4H8"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


#создан для calc.md
FACEBOOK_CLIENT_ID=665274938177286
FACEBOOK_CLIENT_SECRET=5683503d4538445b40c0059280aef7f2
#создан для calc.md
GOOGLE_CLIENT_ID=192924342126-bg00141ed4fl28g768rrfnmhum5ddq19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_API=AIzaSyDmIM5HPHx50PyHlUKcqllWh90ovphT2mo

RE_CAP_SITE=6LfqKg4dAAAAAJSZjUKE3uXv2PWOwREW196VmrEo
RE_CAP_SECRET=6LfqKg4dAAAAAFac3jNyZqAUzkhW7d0xK0mZ01zu
RE_CAP_MIN=0.4

CSS_VER=2
JS_VER=1
CSS_LIB_VER=1
JS_LIB_VER=1

#MAX_PRICE = 10000
#
#PRODUCTS_PER_PAGE=12
COOKIE_USER_REMEMBER_TIME=45000